USE TrabalhoEmDupla;
/* - - - - - - 2 - - - - - - */
INSERT INTO Funcionario (cod, Nome, SobreNome, Endereco, CPF, DateNasc, Sexo, Salario, NumeroDepartamento)VALUES
(1, "João", "Silva", "Rua das Flores 751 – São Paulo", "12345678966", '09-01-1965', "M", '8.000', 5);

INSERT INTO Funcionario VALUES
(2, "Fernando", "Wong", "Rua da Lapa 34 – São Paulo", "33344555587", '08-12-1955', "M", '4.000', 1, 2),
(3, "Ronaldo", "Lima", "Rua Rebouças 65 – Piracicaba", "66688444476", '15-09-1962', "M", '3.000', 1, 3),
(4, "Joice", "Leite", "Avenida Lucas Obes 74 – São Paulo", "45345345376", '31-07-1972', "F", '2.500', 2, 5),
(5, "André", "Rosa", "Rua 24 de julho 77 – Porto Alegre", "01602056709", '09-12-1987', "M", '5.000', 1, 3);

/* - - - - - - 3 - - - - - - */

INSERT INTO Departamento VALUES
(1, "Cozinha", "12345678966", '20-06-2002'),
(2, "Mesa", "12345678966", '20-06-2000'),
(3, "Banho","12345678966", '20-06-2001'),
(4, "Roupas", "66688444476", '13-07-2000'),
(5, "Sapatos", "66688444476", '13-07-2002');

/* - - - - - - 4 - - - - - - */

INSERT INTO Localizacao VALUES
(1, "Avenida Artur de Lima 55 – Santo André"),
(2, "Avenida Artur de Lima 54 – Santo André"),
(3, "Avenida Artur de Lima 54 – Santo André"),
(4, "Avenida Artur de Lima 57 – Santo André"),
(5, "Avenida Barão do Rio Branco 54 – Santo André");

/* - - - - - - 5 - - - - - - */

INSERT INTO Projeto VALUES
(10, "Projeto A", 1, 4),
(30, "Projeto B", 3, 5),
(40, "Projeto C", 3, 3),
(50, "Projeto J", 2, 3);

/* - - - - - - 6 - - - - - - */

INSERT INTO Trabalha VALUES
(1, 10, 20),
(2, 10, 10),
(4, 10, 15),
(3, 30, 10),
(5, 40, 15),
(1, 40, 20),
(5, 50, 30);

/* - - - - - - 7 - - - - - - */

